.main-container {
  padding: 20px;
  text-align: center;

  .text-entry-chrome {
    line-height: 50px;
    font-size: 30px;
    padding-top: 6px;
    min-width: 500px;
  }
  .field.btns {
    padding-top: 50px;
  }

  a.button {
    font-size: 25px;
    line-height: 45px;
  }
}